[training]
; the directory which will contain MIDI files
data_dir = midi_data

; time steps per training sequence. songs will be segmented in sequences of this length
t_steps = 4
; length of each segment in music21's quarter lengths representation. 0.25 should be fine for
; most songs - it is the length of a sixteenth note.
t_step_length = 0.25

; number of neurons in the hidden layer of the neural network.
neurons = 100
; amount of dropout applied - probability of a neuron being disabled. Values less than 0.5 are preferable.
dropout = 0.35
; the learning rate parameter for the optimizer.
learning_rate = 0.002
; number of epochs per each training sample
epochs = 1600
; the learning algorithm that will be used while training. Supported are 'rmsprop' and 'adam'
optimizer = adam

[generating]
; directory in which generated sequences will be saved.
save_dir = generated
; loading a weigths file can be 'random' or 'custom'. in 'custom' mode, a file needs to be specified.
weights_mode = custom
; directory in which weight files are contained and saved.
weights_dir = weights
; weights file that is used when 'custom' is selected.
weights_file = 100n_0.7do_0.002lr_1600epochs_5samps_adam.hdf5

; selects how a seed will be generated. options are 'from_existing', 'from_scale', 'from_random_file', 'custom'
; 'from_random_file' picks a random MIDI file from data_dir. 'custom' prompts the user to manually enter a sequence
; of notes in MIDI representation.
seed_mode = from_random_file
; if seed_mode is 'from_existing' this file is used as a seed when generating new music.
seed_source = fugue1.mid

; if seed_mode is 'from_scale', seed_scale needs to be set. options are 'major', 'minor', 'harmonic_minor'
seed_scale = major

; length of each generated music piece.
gen_length = 350
; numer of time steps in a seed.
seed_size = 10
