[training]
data_dir = midi_data

t_steps = 4
t_step_length = 0.25

neurons = 100
dropout = 0.3
learning_rate = 0.0025
epochs = 1600
optimizer = adam

[generating]
save_dir = generated

; options are 'from_existing', 'from_scale'
seed_mode = from_scale
seed_source = cnt1.mid

; major, minor, harmonic_minor
seed_scale = harmonic_minor

gen_length = 250
seed_size = 7